<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="fontawesome-free-5.6.3-web/css/all.css">
  <!-- Our Custom CSS style sheet -->
  <link rel="stylesheet" href="css/style.css">
  <title>businesscareer</title>
</head>
<!-- xs<576 | 576<sm<768 | 768<md<992 | 992<lg<1200 | 1200<xl -->

<body>
  <!-- START: HEADER -->
  <header>
    <div class="p-1" id="topHeader">
      <div class="container">
        <div class="row">
          <div class="col-12 text-right">
            <a class="p-1" href="tel:+919090909090"> <i class="fas fa-phone"></i> +233 0549189880 </a>
            <a class="p-1" href="mailto:simplesnippetsinfo@gmail.com  "> <i class="fas fa-envelope"></i>
              Sudaisu160@gmail.com </a>
          </div>
        </div>
      </div>
    </div>
    <div id="bottomHeader">
      <div class="container-fluid">
        <nav class="navbar navbar-dark navbar-expand-md" style="background-color:#004d80;">
          <a class="navbar-brand" href="">
            <img src="imgs/US logo 1.png" width="250px" alt="">
          </a>
          <button data-toggle="collapse" data-target="#navbarToggler" type="button" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">HOME</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" href="#">SHS COURSES</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="generalscience.html">General Science</a>
                  <a class="dropdown-item" href="business.html">Business</a>
                  <a class="dropdown-item" href="generalarts.html">General Arts</a>
                  <a class="dropdown-item" href="homeeconomics.html">Home Economics</a>
                  <a class="dropdown-item" href="visualart.html">Visual Art</a>
                  <a class="dropdown-item" href="generalagriculture.html">General Agriculture</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="technicalstudeies.html">Technical Studies</a>
                </div>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" href="#">CAREERS</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="generalscincecareer.html">General Science</a>
                    <a class="dropdown-item" href="businesscareer.html">Business</a>
                    <a class="dropdown-item" href="generalartcareer.html">General Arts</a>
                    <a class="dropdown-item" href="homeeconomicscareer.html">Home Economics</a>
                    <a class="dropdown-item" href="visualartcareer.html">Visual Art</a>
                    <a class="dropdown-item" href="agriculturecareer.html">General Agriculture</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="Technicalstudiescareer.html">Technical Studies</a>
                  </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolioo.html">PORTFOLIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactus.html">CONTACT US</a>
              </li>
            </ul>
          </div>
        </nav>

      </div>
    </div>

  </header>
  <!-- END: HEADER -->

  <!-- Start : Home page first hero section -->
 

  <!-- <section class="top-hero-section pt-4 pb-5">
    <div class="container"> 
      <div class="row align-items-center">
        <div class="col-md-5">
          <h4>Quality - Support - Value</h4>
          <h1>Best In Class IT Services</h1>
          <h5>If its a website or an app or graphics, we can develop it for you at affordable rates. Send us your
            requirements.</h5><br>
          <button style="color: #fff; background-color: #004d80" class="btn btn-lg">Get Started</button> <a href="#">
            Read more...</a>
        </div>

        <div class="col-md-7">
          <img class="img-fluid" src="imgs/hero-img-half.jpg" alt="">
        </div>
      </div>
    </div>
  </section> -->

  <!-- END : Home page first hero section -->

  <!-- START : Home page second section - Our Qualities -->
  
  <!-- END : Home page second section - Our Qualities -->

  <!-- START : Home page 3rd section - Requirements -->
  
  <!-- END : Home page 3rd section - Requirements -->

  <!-- START : Home page 4rd section - About Simple snippets -->
  <section class="breadcrumbs-section">
    <div class="container p-1 p-sm-3">
      <div class="row">
        <div class="col-12">
          <h2>BUSINESS</h2>

          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">HOME</a></li>
            <li class="breadcrumb-item">CAREERS</li>
            <li class="breadcrumb-item active">BUSINESS</li>
          </ol>
        </div>
      </div>
    </div>

  </section>
  <section class="pt-3 pb-4">
    <div class="container">
  <div class="row">
    <div class="col-12 text-center">
      <h3>
        Top 10 Highest-Paying Careers in Business
      </h3>
      <hr>
    </div>
  </div>
  </section>

  <section class="p-2 pt-md-4 pb-md-4">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <h3>1.Business Owner</h3>
          <img class="img-fluid p-3" src="imgs/business career/business owner.jpg" alt="">
        
        
        </div>
        <div class="col-md-6">
          
         <p>
          Business owners or entrepreneurs, plan and organize the day-to-day operations of their business. Many business owners have a well-defined job description, but this can vary widely depending on the industry and size of the organization. While some owners might not have too much weight on their shoulders, the job still demands great amounts of sacrifice and dedication. Some of the main tasks for business owners include defining their business and financial plan, mentoring staff and sharing their brand or service with the public.
          Potential owners must create a business plan that includes a description of the product or service, how to finance the business (loans, investors), deadlines for the business and the overall goal. A business plan is usually the first task when launching a small business, followed by marketing plans, production plans, sales forecasts and budgeting plans. Some business owners create sales plans each month, marketing plans each quarter and overall business plans each year
         </p>
        
          
      </div>
      </div>
    </div>
  </section>

  <section class="p-2 pt-md-4 pb-md-4">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <h3>2.Financial Manager</h3>
          <img class="img-fluid p-3" src="imgs/business career/final manager 1.jpg" alt="">
        
        
        </div>
        <div class="col-md-6">
         
          
          <p>
            A financial manager is a professional who is responsible for overseeing the financial health of an organization. They are responsible for creating financial reports, developing and implementing financial strategies, and managing investments. Financial managers work in a variety of settings, including corporations, non-profit organizations, and government agencies.

            The primary goal of a financial manager is to maximize the value of an organization's investments and ensure that financial resources are used in the most effective way possible. This involves analyzing financial data and market trends, developing financial plans and budgets, and making strategic investment decisions. Financial managers also work closely with other members of an organization's leadership team to ensure that financial goals are aligned with overall organizational goals and objectives. Additionally, financial managers are responsible for managing risk, ensuring compliance with financial regulations and laws, and ensuring that financial statements are accurate and transparent
          </p>
        
          
      </div>
      </div>
    </div>
  </section>

  <section class="p-2 pt-md-4 pb-md-4">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <h3>3.Sales representative</h3>
          <img class="img-fluid p-3" src="imgs/business career/sales representatives.jpg" alt="">
        
        
        </div>
        <div class="col-md-6">
         
         <p>
          A sales representative interacts directly with prospective customers or clients to sell a company's products or services. They're usually responsible for generating leads, contacting potential customers and building relationships to increase sales. Sales representatives have thorough knowledge about a company's products or services so they can make targeted pitches to consumers. They can work in a variety of industries, such as technology, food and beverage, retail, finance or health care.
          A sales representative communicates with customers to understand their needs and preferences. Using this information, a sales representative promotes the benefits of a product or service and explains how it may help the customer achieve their goals. Often, sales representatives work toward specific sales goals known as quotas. Their quotas may be weekly, monthly, quarterly or annual.
          Many sales representatives travel locally or regionally to meet with customers, while some may travel across the country or abroad. When handling different interactions, they learn to adjust to new environments quickly.
         </p>
          
      </div>
      </div>
    </div>
  </section>

  <section class="p-2 pt-md-4 pb-md-4">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <h3>4.Bank Manager </h3>
          <img class="img-fluid p-3" src="imgs/business career/bank manager.jpg" alt="">
        
        
        </div>
        <div class="col-md-6">
         
        <p>
          A bank manager is a professional responsible for the day-to-day operations of a bank branch. They oversee the staff and ensure that the bank is meeting its financial goals while providing excellent customer service. Bank managers must also ensure that their branch complies with local, state, and federal banking regulations.

One of the primary responsibilities of a bank manager is to manage the staff of their branch. They hire, train, and evaluate employees, and ensure that each member of the team is performing at their best. Bank managers must also create work schedules, delegate tasks, and set performance goals. Additionally, bank managers must work with other bank executives to create budgets and financial goals for their branch, and ensure that the branch is meeting these goals. They also interact with customers to resolve any issues and ensure that customers receive excellent service.
: Bank managers are responsible for hiring, training, and managing staff. This includes setting performance goals, providing feedback, and ensuring that staff members have the tools and resources they need to perform their job effectively.
        </p>
          
      </div>
      </div>
    </div>
  </section>

  <section class="p-2 pt-md-4 pb-md-4">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <h3>5.Acountant </h3>
          <img class="img-fluid p-3" src="imgs/business career/Acountant.jpg" alt="">
        
        
        </div>
        <div class="col-md-6">
         
       <p>
        The term accountant refers to a professional who performs accounting functions such as account analysis, auditing, or financial statement analysis. Accountants work with accounting firms or internal account departments with large companies. They may also set up their own, individual practices. After meeting state-specific educational and testing requirements, these professionals are certified by national professional associations.
        They perform multiple accounting duties which vary based on where they work. Accountants perform account analysis, review financial statements, documents, and other reports to ensure they are accurate, conduct routine and annual audits, review financial operations, prepare tax returns, advise on areas that require more efficiencies and cost-savings, and provide risk analysis and forecasting.
        An accountant's duties often depend on the type of educational background and designation they receive. Most professionals in the field possess bachelor's degrees and—if employed by a corporation—may require certification to move up within the firm.
        </p>
          
      </div>
      </div>
    </div>
  </section>

  <section class="p-2 pt-md-4 pb-md-4">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <h3>6.Teacher</h3>
          <img class="img-fluid p-3" src="imgs/General scince carrire/teacher 1.jpg" alt="">
        
        
        </div>
        <div class="col-md-6">
         
       <p>
        A business teacher is someone with a background and passion for business who applies their experience to education. They teach primarily high school and post-secondary-aged students at high schools, colleges, universities, and other post-secondary education programs. 

They are as much business enthusiasts as they are educators. A business teacher might have a background in accounting, marketing, human resources, or advertising. It’s likely that they have some specialized work experience in a field within business administration, in addition to their undergraduate and graduate degrees. 
While they may be most well-versed in one specialty, business teachers are trained to teach the multiple industries and principles that fall under the blanket term of business. 
Most can empathize that teaching is one of the most rewarding yet grueling careers. Business teachers, like all teachers, are those who have a passion for the educational development of students and are eager to better the lives of others by sharing their expertise.
      </p>
          
      </div>
      </div>
    </div>
  </section>

  <section class="p-2 pt-md-4 pb-md-4">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <h3>7.Data analyst</h3>
          <img class="img-fluid p-3" src="imgs/business career/data analyst.jpg" alt="">
        
        
        </div>
        <div class="col-md-6">
         
       <p>
        A Data analyst reviews data to identify key insights into a business’s customers and ways the data can be used to solve problems. They also communicate this information to company leadership and other stakeholders.
        n today's technology-driven world, data is collected, analyzed and interpreted to solve a wide range of business problems. With a career as a data analyst, you could play a decisive role in the growth and success of an organization.

A data analyst is a lot more than a number cruncher. Analysts review data and determine how to solve problems using data, learn critical insights about a business's customers and boost profits. Analysts also communicate this information with key stakeholders, including company leadership.
Data analysts play a vital role in a modern company, helping to reflect on its work and customer base, determining how these factors have affected profits and advising leadership on ways to move forward to grow the business.


       </p>
          
      </div>
      </div>
    </div>
  </section>

  <section class="p-2 pt-md-4 pb-md-4">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <h3>8.Business consultant</h3>
          <img class="img-fluid p-3" src="imgs/business career/business consultant.jpg" alt="">
        
        
        </div>
        <div class="col-md-6">
         
       <p>
        A business consultant, also sometimes known as a management consultant or simply a consultant, offers advice and guidance to businesses and organisations. They use their business skills to offer expert advice as to how a company can maximise strategy, increase profits, add value and resolve issues. Essentially they use their specialist skills to improve the overall operations of a company, so may require working with several different teams.

Business consultants can help to improve a number of different areas within a particular business, including finance, marketing, HR, IT and management. Typically, a company does not hire a business consultant themselves, but rather they approach an agency or consultancy firm, who provide them with a business consultant for a fee. As such, a business consultant may offer their specialist services to multiple companies simultaneously and rarely works with just one specific company.
       </p>
          
      </div>
      </div>
    </div>
  </section>

  <section class="p-2 pt-md-4 pb-md-4">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <h3>9.Lawyer</h3>
          <img class="img-fluid p-3" src="imgs/business career/lawyer.jpg" alt="">
        
        
        </div>
        <div class="col-md-6">
         
      <p>
        A lawyer is trained in the practice of law and provides legal advice and representation to clients. Lawyers typically have a degree in law from a recognized law school and must pass a state bar exam in order to practice law. They may specialize in a particular area of law such as corporate law, criminal law, intellectual property law, or family law, among others. Lawyers may work in a variety of settings including law firms, government agencies, corporations, or as solo practitioners.

The primary responsibilities of a lawyer include providing legal advice to clients, representing clients in court, drafting legal documents such as contracts and wills, negotiating on behalf of clients, and conducting legal research. Lawyers must also maintain a high level of ethical conduct in their professional practice, as they are bound by a code of ethics that requires them to act in the best interests of their clients while upholding the integrity of the legal system.
      </p>
          
      </div>
      </div>
    </div>
  </section>

  <section class="p-2 pt-md-4 pb-md-4">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <h3>10.Secretary</h3>
          <img class="img-fluid p-3" src="imgs/business career/secretary.jpg" alt="">
        
        
        </div>
        <div class="col-md-6">
         
     <p>
      Secretaries and administrators play a supportive role in organisations where they are employed to undertake a variety of administrative tasks.
      Secretaries and administrators help to keep an organisation running smoothly, taking care of the administrative and organisational tasks that make the organisation function. The job title ‘administrator’ and ‘secretary’ can be used interchangeably to describe the same role, or ‘secretary’ can be another, more old-fashioned name for a personal assistant or executive assistant. Read our other job description to learn about personal assistant skills and how the role differs from that of a secretary.
      However, if you wish to specialise in an administrative role, career progression can come from taking on more senior administrative positions; what these are exactly will differ according to the organisation. In some, you might become a senior administrator or team leader; in others, a personal or executive assistant ; in still more, an office manager 
     </p>

     
          
      </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row">
        <div class="col-12">
          
          
          <h5>Summary</h5>
          <div class="bar p-2 m-2" style="background-color:#1abc9c;width: 95%;"> Business Owner - 95%</div>
          <div class="bar p-2 m-2" style="background-color:#9b59b6;width: 85%;"> Financial manager - 85%</div>
          <div class="bar p-2 m-2" style="background-color:#b5e239;width: 70%;">Sales representative - 70%</div>
          <div class="bar p-2 m-2" style="background-color:#e01313;width: 65%;">Bank Manager  - 65%</div>
          <div class="bar p-2 m-2" style="background-color:#7495c5;width: 55%;">Accountant - 55%</div>
          <div class="bar p-2 m-2" style="background-color:#18e006;width: 50%;"> Teacher- 50%</div>
          <div class="bar p-2 m-2" style="background-color:#266380;width: 45%;">Data analyst - 45%</div>
          <div class="bar p-2 m-2" style="background-color:#c7bacc;width: 30%;" > Business consultant - 30%</div>
          <div class="bar p-2 m-2" style="background-color:#708839;width: 25%;"> Lawyer - 25%</div>
          <div class="bar p-2 m-2" style="background-color:#2b301f;width: 15%;"> Secretary - 15%</div>
        </div>
      </div>
    </div>
  </section>
  
  
  <!-- END : Home page 4rd section - About Simple snippets -->

  <!-- START : Home page 5rd section - Newsletter section -->
  
  <!-- END : Home page 5th section - Newsletter section -->

  <!-- START :  Home page 6th section - Our services -->
  
  <!-- END : Home page 6th section - Our services -->


  <!-- START :  Home page 7th section - clients -->
 
  <!-- END : Home page 7th section - clients -->

  <!-- START: FOOTER -->
  <footer class="full-footer">
    <div class="container top-footer p-md-3 p-1">
      <div class="row">
        <div class="col-md-3 pl-4 pr-4">
          <img class="img-fluid" src="imgs/US logo 1.png" alt="">
          <p>
            Sudaisy is a Tech-Educational Channel / Platform / Blog / Medium for anyone and everyone ...<a href="#">Read
              more...</a>
          </p>
          <a style="color:silver;" class="p-1" href="#"><i class="fab fa-2x fa-facebook-square"></i></a>
          <a style="color: silver;" class="p-1" href="#"><i class="fab fa-2x fa-google-plus-square"></i></a>
          <a style="color: silver;" class="p-1" href="#"><i class="fab fa-2x fa-twitter-square"></i></a>
          <a style="color: silver;" class="p-1" href="#"><i class="fab fa-2x fa-instagram"></i></a>
        </div>

        <div class="col-md-3  pl-4 pr-4">
          <h3>Important Links</h3>
          <a href="#">Privacy Policy</a><br>
          <a href="#">Youtube Channel Link </a><br>
          <a href="#">Blog Articles </a><br>
          <a href="#">Social Media</a>
        </div>

        <div class="col-md-3  pl-4 pr-4">
          <h3>SHS Courses</h3>
          <a href="webdesigning.html">General Science </a><br>
          <a href="webdevelopment.html">Business </a><br>
          <a href="seoservices.html">General Arts </a><br>
          <a href="softwaredevelopment.html">Home Economics <br> </a>
          <a href="mobileapps.html">Visual Arts <br> </a>
          <a href="mobileapps.html">General Agriculture <br></a>
          <a href="graphicdesign.html">Technical Studies</a>
        </div>

        <div class="col-md-3  pl-4 pr-4">
          <h3>Contact Us</h3>
          <a href="#"><i class="fas fa-phone"></i> +233 0549189880 </a><br>
          <a href="mailto:simplesnippetsinfo@gmail.com  "><i class="fas fa-envelope"></i> abc@gmail.com </a><br>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d250214.51998649922!2d-1.782771163415112!3d6.690001954549567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfdb93e59a4e4c49%3A0x829c711d7b65e682!2sKumasi!5e0!3m2!1sen!2sgh!4v1685173155268!5m2!1sen!2sgh "
              frameborder="0"></iframe>
          </div>

        </div>
      </div>
    </div>
    <div class="container-fluid bottom-footer pt-2">
      <div class="row">
        <div class="col-12 text-center">
          <p>Copyrights © 2023 - All rights reserved Designed by Sudais</p>
        </div>
      </div>
    </div>

  </footer>
  <!-- START: FOOTER -->


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
  <script src="bootstrap/js/popper.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
 
</body>

</html>